Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 28.57      0.26     0.26      293     0.89     0.89  crslve_
 17.58      0.42     0.16    87355     0.00     0.00  __bvp_m_MOD_jacblk
 14.29      0.55     0.13       58     2.24     2.24  crdcmp_
  9.89      0.64     0.09       14     6.43    58.89  __bvp_m_MOD_newiter
  5.49      0.69     0.05  1989525     0.00     0.00  __define_fcn_MOD_fsub
  5.49      0.74     0.05   304306     0.00     0.00  __bvp_m_MOD_subcom
  4.40      0.78     0.04   174710     0.00     0.00  __bvp_m_MOD_pd_f
  3.30      0.81     0.03  1989525     0.00     0.00  __bvp_m_MOD_p_fsub
  3.30      0.84     0.03   200717     0.00     0.00  __bvp_m_MOD_sum_stages
  2.20      0.86     0.02      253     0.08     0.38  __bvp_m_MOD_resid
  2.20      0.88     0.02       10     2.00     4.59  __bvp_m_MOD_defect_estimate
  1.10      0.89     0.01    63951     0.00     0.00  __bvp_m_MOD_interval
  1.10      0.90     0.01    63851     0.00     0.00  __bvp_m_MOD_interp_eval
  1.10      0.91     0.01        1    10.00   851.11  __bvp_m_MOD_mirkdc
  0.00      0.91     0.00    68383     0.00     0.00  __bvp_m_MOD_interp_setup
  0.00      0.91     0.00    63971     0.00     0.00  __bvp_m_MOD_interp_weights
  0.00      0.91     0.00      659     0.00     0.00  __bvp_m_MOD_p_gsub
  0.00      0.91     0.00      659     0.00     0.00  __define_fcn_MOD_bcsub
  0.00      0.91     0.00      234     0.00     1.26  __bvp_m_MOD_criterion
  0.00      0.91     0.00      179     0.00     1.20  __bvp_m_MOD_fixed_jacob
  0.00      0.91     0.00      137     0.00     0.00  __bvp_m_MOD_check_stat
  0.00      0.91     0.00      100     0.00     0.00  __bvp_m_MOD_eval_s
  0.00      0.91     0.00      100     0.00     0.00  __bvp_m_MOD_sol_eval
  0.00      0.91     0.00       59     0.00     8.71  __bvp_m_MOD_damped_newt
  0.00      0.91     0.00       58     0.00     1.42  __bvp_m_MOD_damp_factor
  0.00      0.91     0.00       58     0.00     4.30  __bvp_m_MOD_newmat
  0.00      0.91     0.00       58     0.00     0.00  __bvp_m_MOD_pd_bc
  0.00      0.91     0.00       58     0.00     3.13  colrow_
  0.00      0.91     0.00       10     0.00     0.00  __bvp_m_MOD_interp_setup_mesh
  0.00      0.91     0.00       10     0.00     0.00  __define_fcn_MOD_guess_y
  0.00      0.91     0.00        8     0.00     0.00  __bvp_m_MOD_half_mesh
  0.00      0.91     0.00        4     0.00     0.00  __bvp_m_MOD_mesh_selector
  0.00      0.91     0.00        4     0.00     0.00  __bvp_m_MOD_redistribute
  0.00      0.91     0.00        3     0.00     0.00  __bvp_m_MOD_rk_tableau
  0.00      0.91     0.00        1     0.00   910.03  MAIN__
  0.00      0.91     0.00        1     0.00     0.00  __bvp_m_MOD_bvp_linspace
  0.00      0.91     0.00        1     0.00   910.00  __bvp_m_MOD_bvp_solver
  0.00      0.91     0.00        1     0.00     0.00  __bvp_m_MOD_bvp_terminate
  0.00      0.91     0.00        1     0.00     0.00  __bvp_m_MOD_clean_mem
  0.00      0.91     0.00        1     0.00     0.00  __bvp_m_MOD_global_error
  0.00      0.91     0.00        1     0.00     0.00  __bvp_m_MOD_guess_3
  0.00      0.91     0.00        1     0.00    58.89  __bvp_m_MOD_ho_gerror
  0.00      0.91     0.00        1     0.00     0.00  __bvp_m_MOD_interp_tableau
  0.00      0.91     0.00        1     0.00     0.00  __bvp_m_MOD_load_sol

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.10% of 0.91 seconds

index % time    self  children    called     name
                0.00    0.91       1/1           main [2]
[1]    100.0    0.00    0.91       1         MAIN__ [1]
                0.00    0.91       1/1           __bvp_m_MOD_bvp_solver [3]
                0.00    0.00     100/100         __bvp_m_MOD_eval_s [25]
                0.00    0.00       1/1           __bvp_m_MOD_guess_3 [70]
                0.00    0.00       1/1           __bvp_m_MOD_bvp_terminate [67]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.91                 main [2]
                0.00    0.91       1/1           MAIN__ [1]
-----------------------------------------------
                0.00    0.91       1/1           MAIN__ [1]
[3]    100.0    0.00    0.91       1         __bvp_m_MOD_bvp_solver [3]
                0.01    0.84       1/1           __bvp_m_MOD_mirkdc [4]
                0.00    0.06       1/1           __bvp_m_MOD_ho_gerror [19]
                0.00    0.00       3/137         __bvp_m_MOD_check_stat [58]
                0.00    0.00       1/1           __bvp_m_MOD_interp_tableau [71]
                0.00    0.00       1/3           __bvp_m_MOD_rk_tableau [65]
                0.00    0.00       1/1           __bvp_m_MOD_load_sol [72]
                0.00    0.00       1/1           __bvp_m_MOD_clean_mem [68]
-----------------------------------------------
                0.01    0.84       1/1           __bvp_m_MOD_bvp_solver [3]
[4]     93.5    0.01    0.84       1         __bvp_m_MOD_mirkdc [4]
                0.08    0.68      13/14          __bvp_m_MOD_newiter [5]
                0.02    0.03      10/10          __bvp_m_MOD_defect_estimate [21]
                0.01    0.02   63851/63851       __bvp_m_MOD_interp_eval [23]
                0.00    0.00      90/137         __bvp_m_MOD_check_stat [58]
                0.00    0.00      10/10          __bvp_m_MOD_interp_setup_mesh [60]
                0.00    0.00       8/8           __bvp_m_MOD_half_mesh [62]
                0.00    0.00       4/4           __bvp_m_MOD_mesh_selector [63]
-----------------------------------------------
                0.01    0.05       1/14          __bvp_m_MOD_ho_gerror [19]
                0.08    0.68      13/14          __bvp_m_MOD_mirkdc [4]
[5]     90.6    0.09    0.73      14         __bvp_m_MOD_newiter [5]
                0.00    0.51      59/59          __bvp_m_MOD_damped_newt [6]
                0.00    0.22     179/179         __bvp_m_MOD_fixed_jacob [11]
                0.00    0.00      14/253         __bvp_m_MOD_resid [14]
                0.00    0.00      25/137         __bvp_m_MOD_check_stat [58]
-----------------------------------------------
                0.00    0.51      59/59          __bvp_m_MOD_newiter [5]
[6]     56.5    0.00    0.51      59         __bvp_m_MOD_damped_newt [6]
                0.00    0.25      58/58          __bvp_m_MOD_newmat [10]
                0.00    0.18      58/58          colrow_ [12]
                0.00    0.08      58/58          __bvp_m_MOD_damp_factor [16]
                0.00    0.00       1/293         crslve_ [8]
-----------------------------------------------
                0.00    0.08      65/234         __bvp_m_MOD_damp_factor [16]
                0.00    0.21     169/234         __bvp_m_MOD_fixed_jacob [11]
[7]     32.5    0.00    0.30     234         __bvp_m_MOD_criterion [7]
                0.21    0.00     234/293         crslve_ [8]
                0.02    0.07     234/253         __bvp_m_MOD_resid [14]
-----------------------------------------------
                0.00    0.00       1/293         __bvp_m_MOD_damped_newt [6]
                0.05    0.00      58/293         colrow_ [12]
                0.21    0.00     234/293         __bvp_m_MOD_criterion [7]
[8]     28.6    0.26    0.00     293         crslve_ [8]
-----------------------------------------------
                0.16    0.09   87355/87355       __bvp_m_MOD_newmat [10]
[9]     27.4    0.16    0.09   87355         __bvp_m_MOD_jacblk [9]
                0.04    0.05  174710/174710      __bvp_m_MOD_pd_f [15]
-----------------------------------------------
                0.00    0.25      58/58          __bvp_m_MOD_damped_newt [6]
[10]    27.4    0.00    0.25      58         __bvp_m_MOD_newmat [10]
                0.16    0.09   87355/87355       __bvp_m_MOD_jacblk [9]
                0.00    0.00      58/58          __bvp_m_MOD_pd_bc [59]
-----------------------------------------------
                0.00    0.22     179/179         __bvp_m_MOD_newiter [5]
[11]    23.7    0.00    0.22     179         __bvp_m_MOD_fixed_jacob [11]
                0.00    0.21     169/234         __bvp_m_MOD_criterion [7]
                0.00    0.00       5/253         __bvp_m_MOD_resid [14]
-----------------------------------------------
                0.00    0.18      58/58          __bvp_m_MOD_damped_newt [6]
[12]    19.9    0.00    0.18      58         colrow_ [12]
                0.13    0.00      58/58          crdcmp_ [13]
                0.05    0.00      58/293         crslve_ [8]
-----------------------------------------------
                0.13    0.00      58/58          colrow_ [12]
[13]    14.3    0.13    0.00      58         crdcmp_ [13]
-----------------------------------------------
                0.00    0.00       5/253         __bvp_m_MOD_fixed_jacob [11]
                0.00    0.00      14/253         __bvp_m_MOD_newiter [5]
                0.02    0.07     234/253         __bvp_m_MOD_criterion [7]
[14]    10.5    0.02    0.08     253         __bvp_m_MOD_resid [14]
                0.05    0.03  304306/304306      __bvp_m_MOD_subcom [18]
                0.00    0.00     253/659         __bvp_m_MOD_p_gsub [56]
-----------------------------------------------
                0.04    0.05  174710/174710      __bvp_m_MOD_jacblk [9]
[15]     9.8    0.04    0.05  174710         __bvp_m_MOD_pd_f [15]
                0.02    0.03 1222970/1989525     __bvp_m_MOD_p_fsub [17]
-----------------------------------------------
                0.00    0.08      58/58          __bvp_m_MOD_damped_newt [6]
[16]     9.0    0.00    0.08      58         __bvp_m_MOD_damp_factor [16]
                0.00    0.08      65/234         __bvp_m_MOD_criterion [7]
-----------------------------------------------
                0.00    0.00  136786/1989525     __bvp_m_MOD_defect_estimate [21]
                0.01    0.02  629769/1989525     __bvp_m_MOD_subcom [18]
                0.02    0.03 1222970/1989525     __bvp_m_MOD_pd_f [15]
[17]     8.8    0.03    0.05 1989525         __bvp_m_MOD_p_fsub [17]
                0.05    0.00 1989525/1989525     __define_fcn_MOD_fsub [20]
-----------------------------------------------
                0.05    0.03  304306/304306      __bvp_m_MOD_resid [14]
[18]     8.3    0.05    0.03  304306         __bvp_m_MOD_subcom [18]
                0.01    0.02  629769/1989525     __bvp_m_MOD_p_fsub [17]
-----------------------------------------------
                0.00    0.06       1/1           __bvp_m_MOD_bvp_solver [3]
[19]     6.5    0.00    0.06       1         __bvp_m_MOD_ho_gerror [19]
                0.01    0.05       1/14          __bvp_m_MOD_newiter [5]
                0.00    0.00       7/137         __bvp_m_MOD_check_stat [58]
                0.00    0.00       2/3           __bvp_m_MOD_rk_tableau [65]
                0.00    0.00       1/1           __bvp_m_MOD_global_error [69]
-----------------------------------------------
                0.05    0.00 1989525/1989525     __bvp_m_MOD_p_fsub [17]
[20]     5.5    0.05    0.00 1989525         __define_fcn_MOD_fsub [20]
-----------------------------------------------
                0.02    0.03      10/10          __bvp_m_MOD_mirkdc [4]
[21]     5.0    0.02    0.03      10         __bvp_m_MOD_defect_estimate [21]
                0.02    0.00  136766/200717      __bvp_m_MOD_sum_stages [22]
                0.00    0.00  136786/1989525     __bvp_m_MOD_p_fsub [17]
                0.00    0.00      20/63971       __bvp_m_MOD_interp_weights [55]
-----------------------------------------------
                0.00    0.00     100/200717      __bvp_m_MOD_sol_eval [26]
                0.01    0.00   63851/200717      __bvp_m_MOD_interp_eval [23]
                0.02    0.00  136766/200717      __bvp_m_MOD_defect_estimate [21]
[22]     3.3    0.03    0.00  200717         __bvp_m_MOD_sum_stages [22]
-----------------------------------------------
                0.01    0.02   63851/63851       __bvp_m_MOD_mirkdc [4]
[23]     3.2    0.01    0.02   63851         __bvp_m_MOD_interp_eval [23]
                0.01    0.00   63851/63951       __bvp_m_MOD_interval [24]
                0.01    0.00   63851/200717      __bvp_m_MOD_sum_stages [22]
                0.00    0.00   63851/63971       __bvp_m_MOD_interp_weights [55]
-----------------------------------------------
                0.00    0.00     100/63951       __bvp_m_MOD_sol_eval [26]
                0.01    0.00   63851/63951       __bvp_m_MOD_interp_eval [23]
[24]     1.1    0.01    0.00   63951         __bvp_m_MOD_interval [24]
-----------------------------------------------
                0.00    0.00     100/100         MAIN__ [1]
[25]     0.0    0.00    0.00     100         __bvp_m_MOD_eval_s [25]
                0.00    0.00     100/100         __bvp_m_MOD_sol_eval [26]
-----------------------------------------------
                0.00    0.00     100/100         __bvp_m_MOD_eval_s [25]
[26]     0.0    0.00    0.00     100         __bvp_m_MOD_sol_eval [26]
                0.00    0.00     100/63951       __bvp_m_MOD_interval [24]
                0.00    0.00     100/200717      __bvp_m_MOD_sum_stages [22]
                0.00    0.00     100/63971       __bvp_m_MOD_interp_weights [55]
-----------------------------------------------
                0.00    0.00   68383/68383       __bvp_m_MOD_interp_setup_mesh [60]
[54]     0.0    0.00    0.00   68383         __bvp_m_MOD_interp_setup [54]
-----------------------------------------------
                0.00    0.00      20/63971       __bvp_m_MOD_defect_estimate [21]
                0.00    0.00     100/63971       __bvp_m_MOD_sol_eval [26]
                0.00    0.00   63851/63971       __bvp_m_MOD_interp_eval [23]
[55]     0.0    0.00    0.00   63971         __bvp_m_MOD_interp_weights [55]
-----------------------------------------------
                0.00    0.00     253/659         __bvp_m_MOD_resid [14]
                0.00    0.00     406/659         __bvp_m_MOD_pd_bc [59]
[56]     0.0    0.00    0.00     659         __bvp_m_MOD_p_gsub [56]
                0.00    0.00     659/659         __define_fcn_MOD_bcsub [57]
-----------------------------------------------
                0.00    0.00     659/659         __bvp_m_MOD_p_gsub [56]
[57]     0.0    0.00    0.00     659         __define_fcn_MOD_bcsub [57]
-----------------------------------------------
                0.00    0.00       1/137         __bvp_m_MOD_bvp_terminate [67]
                0.00    0.00       1/137         __bvp_m_MOD_guess_3 [70]
                0.00    0.00       1/137         __bvp_m_MOD_interp_tableau [71]
                0.00    0.00       2/137         __bvp_m_MOD_load_sol [72]
                0.00    0.00       2/137         __bvp_m_MOD_global_error [69]
                0.00    0.00       2/137         __bvp_m_MOD_clean_mem [68]
                0.00    0.00       3/137         __bvp_m_MOD_rk_tableau [65]
                0.00    0.00       3/137         __bvp_m_MOD_bvp_solver [3]
                0.00    0.00       7/137         __bvp_m_MOD_ho_gerror [19]
                0.00    0.00      25/137         __bvp_m_MOD_newiter [5]
                0.00    0.00      90/137         __bvp_m_MOD_mirkdc [4]
[58]     0.0    0.00    0.00     137         __bvp_m_MOD_check_stat [58]
-----------------------------------------------
                0.00    0.00      58/58          __bvp_m_MOD_newmat [10]
[59]     0.0    0.00    0.00      58         __bvp_m_MOD_pd_bc [59]
                0.00    0.00     406/659         __bvp_m_MOD_p_gsub [56]
-----------------------------------------------
                0.00    0.00      10/10          __bvp_m_MOD_mirkdc [4]
[60]     0.0    0.00    0.00      10         __bvp_m_MOD_interp_setup_mesh [60]
                0.00    0.00   68383/68383       __bvp_m_MOD_interp_setup [54]
-----------------------------------------------
                0.00    0.00      10/10          __bvp_m_MOD_guess_3 [70]
[61]     0.0    0.00    0.00      10         __define_fcn_MOD_guess_y [61]
-----------------------------------------------
                0.00    0.00       8/8           __bvp_m_MOD_mirkdc [4]
[62]     0.0    0.00    0.00       8         __bvp_m_MOD_half_mesh [62]
-----------------------------------------------
                0.00    0.00       4/4           __bvp_m_MOD_mirkdc [4]
[63]     0.0    0.00    0.00       4         __bvp_m_MOD_mesh_selector [63]
                0.00    0.00       4/4           __bvp_m_MOD_redistribute [64]
-----------------------------------------------
                0.00    0.00       4/4           __bvp_m_MOD_mesh_selector [63]
[64]     0.0    0.00    0.00       4         __bvp_m_MOD_redistribute [64]
-----------------------------------------------
                0.00    0.00       1/3           __bvp_m_MOD_bvp_solver [3]
                0.00    0.00       2/3           __bvp_m_MOD_ho_gerror [19]
[65]     0.0    0.00    0.00       3         __bvp_m_MOD_rk_tableau [65]
                0.00    0.00       3/137         __bvp_m_MOD_check_stat [58]
-----------------------------------------------
                0.00    0.00       1/1           __bvp_m_MOD_guess_3 [70]
[66]     0.0    0.00    0.00       1         __bvp_m_MOD_bvp_linspace [66]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[67]     0.0    0.00    0.00       1         __bvp_m_MOD_bvp_terminate [67]
                0.00    0.00       1/137         __bvp_m_MOD_check_stat [58]
-----------------------------------------------
                0.00    0.00       1/1           __bvp_m_MOD_bvp_solver [3]
[68]     0.0    0.00    0.00       1         __bvp_m_MOD_clean_mem [68]
                0.00    0.00       2/137         __bvp_m_MOD_check_stat [58]
-----------------------------------------------
                0.00    0.00       1/1           __bvp_m_MOD_ho_gerror [19]
[69]     0.0    0.00    0.00       1         __bvp_m_MOD_global_error [69]
                0.00    0.00       2/137         __bvp_m_MOD_check_stat [58]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[70]     0.0    0.00    0.00       1         __bvp_m_MOD_guess_3 [70]
                0.00    0.00      10/10          __define_fcn_MOD_guess_y [61]
                0.00    0.00       1/137         __bvp_m_MOD_check_stat [58]
                0.00    0.00       1/1           __bvp_m_MOD_bvp_linspace [66]
-----------------------------------------------
                0.00    0.00       1/1           __bvp_m_MOD_bvp_solver [3]
[71]     0.0    0.00    0.00       1         __bvp_m_MOD_interp_tableau [71]
                0.00    0.00       1/137         __bvp_m_MOD_check_stat [58]
-----------------------------------------------
                0.00    0.00       1/1           __bvp_m_MOD_bvp_solver [3]
[72]     0.0    0.00    0.00       1         __bvp_m_MOD_load_sol [72]
                0.00    0.00       2/137         __bvp_m_MOD_check_stat [58]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] MAIN__                 [19] __bvp_m_MOD_ho_gerror  [59] __bvp_m_MOD_pd_bc
  [66] __bvp_m_MOD_bvp_linspace [23] __bvp_m_MOD_interp_eval [15] __bvp_m_MOD_pd_f
   [3] __bvp_m_MOD_bvp_solver [54] __bvp_m_MOD_interp_setup [64] __bvp_m_MOD_redistribute
  [67] __bvp_m_MOD_bvp_terminate [60] __bvp_m_MOD_interp_setup_mesh [14] __bvp_m_MOD_resid
  [58] __bvp_m_MOD_check_stat [71] __bvp_m_MOD_interp_tableau [65] __bvp_m_MOD_rk_tableau
  [68] __bvp_m_MOD_clean_mem  [55] __bvp_m_MOD_interp_weights [26] __bvp_m_MOD_sol_eval
   [7] __bvp_m_MOD_criterion  [24] __bvp_m_MOD_interval   [18] __bvp_m_MOD_subcom
  [16] __bvp_m_MOD_damp_factor [9] __bvp_m_MOD_jacblk     [22] __bvp_m_MOD_sum_stages
   [6] __bvp_m_MOD_damped_newt [72] __bvp_m_MOD_load_sol  [57] __define_fcn_MOD_bcsub
  [21] __bvp_m_MOD_defect_estimate [63] __bvp_m_MOD_mesh_selector [20] __define_fcn_MOD_fsub
  [25] __bvp_m_MOD_eval_s      [4] __bvp_m_MOD_mirkdc     [61] __define_fcn_MOD_guess_y
  [11] __bvp_m_MOD_fixed_jacob [5] __bvp_m_MOD_newiter    [12] colrow_
  [69] __bvp_m_MOD_global_error [10] __bvp_m_MOD_newmat   [13] crdcmp_
  [70] __bvp_m_MOD_guess_3    [17] __bvp_m_MOD_p_fsub      [8] crslve_
  [62] __bvp_m_MOD_half_mesh  [56] __bvp_m_MOD_p_gsub
